<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Twitter_App.Projet_Info_8.SearchUser">
   <children>
      <Button layoutX="212.0" layoutY="63.0" mnemonicParsing="false" onAction="#GoToPropose" text="Search" textFill="#00acee"> </Button>
      
      <Label fx:id="nbTweets" layoutX="21.0" layoutY="270.0" textFill="#00acee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nbFollowers" layoutX="24.0" layoutY="228.0" textFill="#00acee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imgProfile" fitHeight="95.0" fitWidth="103.0" layoutX="20.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" />
      <Label fx:id="screenName" layoutX="20.0" layoutY="306.0" prefHeight="27.0" prefWidth="103.0" textFill="#00acee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imgBan" fitHeight="86.0" fitWidth="254.0" layoutX="146.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="146.0" />
      <Label fx:id="userName" layoutX="18.0" layoutY="346.0" prefHeight="27.0" prefWidth="171.0" textFill="#00acee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textSearchHashtag" layoutX="14.0" layoutY="428.0" promptText="Search Hashtag" />
      <Label fx:id="screenName2" layoutX="219.0" layoutY="306.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nbAbo2" layoutX="241.0" layoutY="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="212.0" layoutY="428.0" mnemonicParsing="false" onAction="#GoToStatHashtag" text="Search" textFill="#00acee" />
      <Label fx:id="userName2" layoutX="227.0" layoutY="346.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nbFollowers2" layoutX="227.0" layoutY="228.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nbTweet2" layoutX="234.0" layoutY="270.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <BarChart fx:id="hChart" animated="false" layoutX="406.0" layoutY="74.0" legendVisible="false" prefHeight="334.0" prefWidth="520.0" title="Top 10 Hashtag">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="nbAbo" layoutX="24.0" layoutY="200.0" textFill="#00acee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nbTweetH" layoutX="558.0" layoutY="488.0" textFill="#00acee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nbUsrH" layoutX="558.0" layoutY="533.0" textFill="#00acee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nbTweetH2" layoutX="795.0" layoutY="488.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nbUsrH2" layoutX="805.0" layoutY="533.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="13.0" layoutY="462.0" />
      <TextField fx:id="textSearchUser" layoutX="22.0" layoutY="63.0" promptText="Search User" />
      <ListView fx:id="searchUser" editable="true" layoutX="23.0" layoutY="91.0" onMouseClicked="#GoToStatUser" prefHeight="200.0" prefWidth="160.0" />
      <BarChart fx:id="hChart1" animated="false" layoutX="13.0" layoutY="462.0" legendVisible="false" prefHeight="334.0" prefWidth="520.0" title="Top 10 Hashtag">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <ListView fx:id="tweetlist" editable="true" layoutX="977.0" layoutY="116.0" prefHeight="251.0" prefWidth="790.0" />
      <Button layoutX="284.0" layoutY="428.0" mnemonicParsing="false" onAction="#clearHashtag" text="Clear" textFill="#00acee" />
      <Button fx:id="clearTweet" layoutX="284.0" layoutY="63.0" mnemonicParsing="false" onAction="#clearTweet" text="Clear" textFill="#00acee" />
      <Button layoutX="354.0" layoutY="63.0" mnemonicParsing="false" onAction="#GoToAccueil" text="Accueil" textFill="#00acee" />
      <Text fx:id="top5T" layoutX="1323.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top 5 Tweets">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
